{
  "name": "TT27 — Triple Tara 27 Nakshatra Filter",
  "short_name": "TT27",
  "description": "Three-layer nakshatra selection: Moon Navatara + Lagna Navatara + 27 Special Marker. Offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1020",
  "theme_color": "#0e1020",
  "lang": "en",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
